VERSION=2-26.2_8.3.7
PORT=8080
MASTER_SALT=abcdefghijklmnop

# MYSQL Setting
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
MYSQL_DATABASE=bugtracker
MYSQL_USER=mantis
MYSQL_PASSWORD=mantis
SQL_DATA_PATH=./db_data

# SMTP SETTINGS
EMAIL_WEBMASTER=webmaster@localhost
EMAIL_FROM=webmaster@localhost
EMAIL_RETURN_PATH=webmaster@localhost
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_CONNECTION_MODE=
SMTP_USERNAME=
SMTP_PASSWORD=

# INSTANCE SETTINGS
MANTIS_URL=
MANTIS_URL_SHORT=
ENABLE_ADMIN=0 # Set this to 1 to enable Admin Pages